<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title></title>
    <!--[if mso]> 
    <style type="text/css"> 
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;} 
    div, td {padding:0;} 
    div {margin:0 !important;} 
    </style> 
    <noscript> 
    <xml> 
    <o:OfficeDocumentSettings> 
    <o:PixelsPerInch>96</o:PixelsPerInch> 
    </o:OfficeDocumentSettings> 
    </xml> 
    </noscript> 
    <![endif]-->
    <style type="text/css">
        @media screen and (max-width: 500px) {
            .header {
                padding-left: 30px !important;
                padding-right: 30px !important;
                padding-bottom: 20px !important;
            }

            .columns {
                padding-bottom: 30px !important;
            }
        }
    </style>
</head>

<!-- <a href="https://ibb.co/MDfMM7Q"><img src="https://i.ibb.co/pvQJJd5/jonathan-borba-lr-QPTQs7n-QQ-unsplash.jpg" alt="jonathan-borba-lr-QPTQs7n-QQ-unsplash" border="0"></a>
<a href="https://ibb.co/09Gk3Mb"><img src="https://i.ibb.co/PW6R8hH/chalo-garcia-o7-DFimch-Mg-unsplash.jpg" alt="chalo-garcia-o7-DFimch-Mg-unsplash" border="0"></a>
<a href="https://ibb.co/MMvnfyx"><img src="https://i.ibb.co/jgNhz9P/kelly-sikkema-IZOAOjvwha-M-unsplash.jpg" alt="kelly-sikkema-IZOAOjvwha-M-unsplash" border="0"></a>
<a href="https://ibb.co/XZgy2LG"><img src="https://i.ibb.co/6Rxvnwq/chander-r-z4-WH11-FMf-IQ-unsplash.jpg" alt="chander-r-z4-WH11-FMf-IQ-unsplash" border="0"></a><br /><a target='_blank' href='https://geojsonlint.com/'>json test online</a><br /> -->



<body style="padding: 0; Margin: 0; word-spacing: normal; background-color: #141414">
    <!-- <div
        style="font-size:0px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
        We think you might like these stays
    </div> -->

    <div role="article" aria-roledescription="email" lang="en">
        <table role="presentation" style="width: 100%; border: 0; border-spacing: 0;">
            <tr>
                <td align="center">
                    <!--[if mso]>
                            <table role="presentation" align="center" style="width: 600px">
                            <tr>
                                <td style="padding: 20px 0px">
                        <![endif]-->
                    <div class="outer" style="width: 96%; max-width: 600px; margin: 10px auto; ">
                        <table style="border-spacing:0; width: 100%" role="presentation">
                            <tr>
                                <td style="padding: 40px 0px; text-align: center; border-bottom: 1px solid #ffffff">
                                    <a rel="noopener" target="_blank" href="https://www.airbnb.com/"><img width="90"
                                            src="https://mcusercontent.com/9adfc57ebe28bf64103e031af/images/dac16019-83bf-cf9f-4dec-5f35377507d6.png"
                                            alt="logo" style="border:0;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-bottom: 1px solid #ffffff">
                                    <p style="color: #ffffff">JULY 17, 2023</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="header" style="padding: 20px 0px;">
                                    <h1 style="color: #ffffff; font-size: 55px">Make your workouts
                                        come to you</h1>
                                    <a href="#"><img
                                            src="https://i.ibb.co/6Rxvnwq/chander-r-z4-WH11-FMf-IQ-unsplash.jpg"
                                            alt="chalo-garcia-o7-DFimch-Mg-unsplash"
                                            alt="jimmy-dean-Qngdf0kg-GB4-unsplash"
                                            alt="family is sitting at the table having breakfast" width="100%"
                                            style="border:0;"></a>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 0px">
                                    <table width="100%" role="presentation" style="border-spacing:0;border:0;">
                                        <tr>
                                            <td class="columns" style=" color: #ffffff">
                                                <!--[if (gte mso 9) | (IE)]>
                                                <table width="100%" style="border-spacing:0">
                                                <tr>
                                                    <td width="290" valign="top" style="padding: 0">
                                            <![endif]-->
                                                <table class="column" role="presentation"
                                                    style="border-spacing:0;border:0;display:inline-block;vertical-align:top;width:290px;max-width:100%;">
                                                    <tr>
                                                        <td>

                                                            <p>Meredith has been a health and wellness coach for over a
                                                                decade. She understands that in these hectic times, not
                                                                everyone can get to a gym. By combining her love for the
                                                            </p>

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9) | (IE)]>
                                                    </td>
                                                    <td width="290" valign="top" style="padding: 0">
                                                    <![endif]-->
                                                <table class="column" role="presentation"
                                                    style="border-spacing:0;border:0;display:inline-block;vertical-align:top;width:290px;max-width:100%;">
                                                    <tr>
                                                        <td>

                                                            <p>outdoors and her passion for fitness, Meredith put
                                                                together an 8-week program anyone can do on the go. The
                                                                plan is for all levels and includes a combination of
                                                                cardio…</p>

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9) | (IE)]>
                                                    </td>
                                                    </tr>
                                                </table>
                                                    <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 0px 40px; border-bottom: 1px solid #ffffff">
                                    <a rel="noopener" target="_blank" href="https://www.airbnb.com/"
                                        style="font-size: 18px;  text-decoration: none; border: 1px solid rgb(240,95,38); padding: 17px 25px; color: #ffffff; display: inline-block; mso-padding-alt: 0;">
                                        <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i> <![endif]-->
                                        <span style="mso-text-raise: 15pt;">Read Full Story</span>
                                        <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i> <![endif]-->
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td style="border-bottom: 1px solid #ffffff">
                                    <h2 style="font-size: 44px; color: #ffffff">Any class. <br />
                                        All on your terms. <br />
                                        All in our app.</h2>

                                    <h3 style="color: rgb(240,95,38);font-size: 39px">Join today for 15% off.</h3>
                                </td>
                            </tr>


                            <tr>
                                <td style="padding: 20px 0px; border-bottom: 1px solid #ffffff">
                                    <table width="100%" role="presentation" style="border-spacing:0;border:0;">
                                        <tr>
                                            <td class="columns" style="padding: 30px 0px">
                                                <!--[if (gte mso 9) | (IE)]>
                                                <table width="100%" style="border-spacing:0">
                                                <tr>
                                                    <td width="290" valign="top" style="padding: 0">
                                            <![endif]-->
                                                <table class="column" role="presentation"
                                                    style="border-spacing:0;border:0;display:inline-block;vertical-align:top;width:290px;max-width:100%;">
                                                    <tr>
                                                        <td style="padding: 10px 10px">

                                                            <p
                                                                style="color: #ffffff; margin-top: 0px; margin-bottom: 30px">
                                                                With Flexstart, gyms become
                                                                unnecessary, irrelevan;t,
                                                                obsolete. Download the app, choose a training session,
                                                                then work out anywhere.
                                                            </p>
                                                            <a rel="noopener" target="_blank"
                                                                href="https://www.airbnb.com/"
                                                                style="font-size: 17px;  text-decoration: none; border: 1px solid rgb(240,95,38); padding: 17px 25px; color: #ffffff; display: inline-block; mso-padding-alt: 0;">
                                                                <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i> <![endif]-->
                                                                <span style="mso-text-raise: 15pt;">Start Your
                                                                    Flex</span>
                                                                <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i> <![endif]-->
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>


                                                <!--[if (gte mso 9) | (IE)]>
                                                    </td>
                                                    <td width="290" valign="top" style="padding: 0">
                                                    <![endif]-->

                                                <table class="column" role="presentation"
                                                    style="border-spacing:0;border:0;display:inline-block;vertical-align:top;width:290px;max-width:100%;">
                                                    <tr>
                                                        <td><a href="#"><img
                                                                    src="https://i.ibb.co/jgNhz9P/kelly-sikkema-IZOAOjvwha-M-unsplash.jpg"
                                                                    alt="jimmy-dean-Qngdf0kg-GB4-unsplash"
                                                                    alt="family is sitting at the table having breakfast"
                                                                    width="100%"
                                                                    style="border:0;height: 180px; max-width: 290px;"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9) | (IE)]>
                                                    </td>
                                                    </tr>
                                                </table>
                                                    <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td class="header" style="padding: 20px 0px;">
                                    <h1 style="color: #ffffff; font-size: 55px">Why stretching should become a daily
                                        habit</h1>
                                    <a href="#"><img
                                            src="https://i.ibb.co/PW6R8hH/chalo-garcia-o7-DFimch-Mg-unsplash.jpg"
                                            alt="chalo-garcia-o7-DFimch-Mg-unsplash"
                                            alt="jimmy-dean-Qngdf0kg-GB4-unsplash"
                                            alt="family is sitting at the table having breakfast" width="100%"
                                            style="border:0;"></a>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 0px">
                                    <table width="100%" role="presentation" style="border-spacing:0;border:0;">
                                        <tr>
                                            <td class="columns" style=" color: #ffffff">
                                                <!--[if (gte mso 9) | (IE)]>
                                                <table width="100%" style="border-spacing:0">
                                                <tr>
                                                    <td width="290" valign="top" style="padding: 0">
                                            <![endif]-->
                                                <table class="column" role="presentation"
                                                    style="border-spacing:0;border:0;display:inline-block;vertical-align:top;width:290px;max-width:100%;">
                                                    <tr>
                                                        <td>

                                                            <p>Stretching isn’t the most exciting way to start or end a
                                                                workout but it is the best way. Research has shown that
                                                                stretching can help improve flexibility which may
                                                            </p>

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9) | (IE)]>
                                                    </td>
                                                    <td width="290" valign="top" style="padding: 0">
                                                    <![endif]-->
                                                <table class="column" role="presentation"
                                                    style="border-spacing:0;border:0;display:inline-block;vertical-align:top;width:290px;max-width:100%;">
                                                    <tr>
                                                        <td>

                                                            <p>improve range of motion of your joints and reduce the
                                                                risk of injury. We’ve compiled a list of our 5 favorite
                                                                stretches you can mix into your everyday routines.</p>

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9) | (IE)]>
                                                    </td>
                                                    </tr>
                                                </table>
                                                    <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 0px 40px; border-bottom: 1px solid #ffffff">
                                    <a rel="noopener" target="_blank" href="https://www.airbnb.com/"
                                        style="font-size: 18px;  text-decoration: none; border: 1px solid rgb(240,95,38); padding: 17px 25px; color: #ffffff; display: inline-block; mso-padding-alt: 0;">
                                        <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i> <![endif]-->
                                        <span style="mso-text-raise: 15pt;">Read More</span>
                                        <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i> <![endif]-->
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 20px 0px; border-bottom: 1px solid #ffffff">
                                    <table width="100%" role="presentation" style="border-spacing:0;border:0;">
                                        <tr>
                                            <td class="columns" style="padding: 30px 0px">
                                                <!--[if (gte mso 9) | (IE)]>
                                                <table width="100%" style="border-spacing:0">
                                                <tr>
                                                    <td width="290" valign="top" style="padding: 0">
                                            <![endif]-->


                                                <table class="column" role="presentation"
                                                    style="border-spacing:0;border:0;display:inline-block;vertical-align:top;width:290px;max-width:100%;">
                                                    <tr>
                                                        <td><a href="#"><img
                                                                    src="https://i.ibb.co/pvQJJd5/jonathan-borba-lr-QPTQs7n-QQ-unsplash.jpg"
                                                                    alt="jonathan-borba-lr-QPTQs7n-QQ-unsplash"
                                                                    alt="jimmy-dean-Qngdf0kg-GB4-unsplash"
                                                                    alt="family is sitting at the table having breakfast"
                                                                    width="100%"
                                                                    style="border:0;height: 180px; max-width: 290px;"></a>
                                                        </td>
                                                    </tr>
                                                </table>


                                                <!--[if (gte mso 9) | (IE)]>
                                                    </td>
                                                    <td width="290" valign="top" style="padding: 0">
                                                    <![endif]-->
                                                <table class="column" role="presentation"
                                                    style="border-spacing:0;border:0;display:inline-block;vertical-align:top;width:290px;max-width:100%;">
                                                    <tr>
                                                        <td style="padding: 10px 10px">

                                                            <p
                                                                style="color: #ffffff; margin-top: 0px; margin-bottom: 30px">
                                                                Whether you are running or lifting, it’s important that
                                                                you are comfortable. Check our our top clothing brands
                                                                that ensure comfort and ease when training.
                                                            </p>
                                                            <a rel="noopener" target="_blank"
                                                                href="https://www.airbnb.com/"
                                                                style="font-size: 17px;  text-decoration: none; border: 1px solid rgb(240,95,38); padding: 17px 25px; color: #ffffff; display: inline-block; mso-padding-alt: 0;">
                                                                <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i> <![endif]-->
                                                                <span style="mso-text-raise: 15pt;">Read More</span>
                                                                <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i> <![endif]-->
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if (gte mso 9) | (IE)]>
                                                    </td>
                                                    </tr>
                                                </table>
                                                    <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style=" padding: 40px 0px 30px 20px">
                                    <table width="100%" role="presentation" style="border-spacing:0;border:0;">
                                        <tr>
                                            <td>
                                                <a rel="noopener" target="_blank" href="https://www.airbnb.com/"><img
                                                        width="70" src="https://i.ibb.co/k9TtDKb/white-logo.png"
                                                        alt="logo" style="border:0;"></a>
                                                <p style="color: #ffffff; margin-top:20px;">Copyright (C) All rights
                                                    reserved.
                                                </p>
                                                <p style="margin:0; color: #ffffff">
                                                    Update your <a rel="noopener" target="_blank" href="#"
                                                        style="color: #ffffff">email
                                                        preferences</a> to choose
                                                    which emails you
                                                    get or <a rel="noopener" target="_blank" href="#"
                                                        style="color: #ffffff">unsuscribe</a> from
                                                    this type of
                                                    email.
                                                </p>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                    </div>
                    <!--[if mso]>
                        </td>
                    </tr>
                </table>
                        <![endif]-->
                </td>
            </tr>
        </table>
    </div>

</body>

</html>